PORT=3000
DB_URI='mongodb+srv://TechnoEmpire:3Ou2sKy4RfwphoVE@techno-empire.bepe1.mongodb.net'
DB_NAME='Techno_Empire'
CORS_ORIGIN=*
HOST='smtp.gmail.com'
SERVICE='gmail'
EMAIL_PORT=587
PROVIDER='empiretechno6@gmail.com'
PASSWORD='vnrq myvz ctsf hyri'
SECRET='SDALJFLKJLJ*&^(&$*^*YY98657697*%&)LAFJSHFJHSA;FLFLGKLAHF'
